<!DOCTYPE html>

<html>
  <head> 
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>LA VIOLENCIA EN EL SALVADOR</h1>
    <div>
      <h2>introduccion </h2>
      <p> Para la mayoría de los ciudadanos salvadoreños, la violencia significa delincuencia y como tal es identificada como uno de los más graves problemas nacionales del momento. Esto no es fortuito y, más bien, parece responder a un proceso histórico en el cual la violencia siempre ha acompañado la vida nacional.</p>
    </div>
    <div>
      <h2>  El marco subjetivo de la situación </h2>
      <p>La preocupación sobre el llamado "problema de la delincuencia" es de tal magnitud que los salvadoreños han llegado a estar más alarmados por la violencia criminal que lo que se preocuparon por la guerra en la segunda mitad de los ochenta. Para algunos ciudadanos, la situación actual es "peor, porque antes si uno no se metía en política no lo mataban; ahora sí: en la casa puede estar y ahí lo matan". Esta sensación de inseguridad generalizada, que ha provocado movimientos y decretos a favor del endurecimiento de las leyes penales, que ha promovido la proliferación de las agencias de seguridad y tiendas de armas y que ha causado que regiones productivas del país se declaren en paro y protesten contra el gobierno por el alto índice delincuencial, entre otras cosas, ofrece de antemano una idea de la magnitud del fenómeno en el caso salvadoreño. </p>
</div>
<div>
  <h2>Departamentos mas peligrosos de El Salvador</h2>
  <ol>
  <li>San miguel</li>
  <li>La libertad</li>
  <li>Santa Ana</li>
  <li>Sonsonante</li>
  </ol>
  <img src="https://www.iknowpolitics.org/sites/default/files/styles/event_image__710_x_440_/public/154115_604788.jpg?itok=Vh-UDszy" alt="">
  <p>El gobierno de El Salvador reaccionó con dureza ante un reciente aumento en los homicidios al imponer un Estado de emergencia y detener a miles de presuntos pandilleros. La historia reciente sugiere que la aplicación de la ley por sí sola no puede resolver el problema sin tener programas integrales de prevención, intervención y rehabilitación de pandillas en comunidades marginadas. Mary Speck de USIP analiza la violencia en El Salvador y cómo el país puede reducir el crimen sin dejar de respetar los derechos humanos.</p>
<p> Te recomiendo ver las tasas de mortalidad del 2022 en El Salvador en este  <a href="https://www.presidencia.gob.sv/el-salvador-enero-2022-cerro-con-menos-homicidios-en-comparacion-con-los-anos-anteriores-gracias-a-las-acciones-de-la-estrategia-de-seguridad-del-gobierno/" id="my_link"> link</a>
</p>

  <p>La preocupación sobre el llamado "problema de la delincuencia" es de tal magnitud que los salvadoreños han llegado a estar más alarmados por la violencia criminal que lo que se preocuparon por la guerra en la segunda mitad de los ochenta. Para algunos ciudadanos, la situación actual es "peor, porque antes si uno no se metía en política no lo mataban; ahora sí: en la casa puede estar y ahí lo matan" (ver IUDOP, 1996a, pág. 240). Esta sensación de inseguridad generalizada, que ha provocado movimientos y decretos a favor del endurecimiento de las leyes penales, que ha promovido la proliferación de las agencias de seguridad y tiendas de armas y que ha causado que regiones productivas del país se declaren en paro y protesten contra el gobierno por el alto índice delincuencial, entre otras cosas, ofrece de antemano una idea de la magnitud del fenómeno en el caso salvadoreño.

 </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/1yBaHZ2unEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</div>
  </body>
</html>

<h2> Causas de violencia en El Salvador </h2>
<ol>
  <li>intolerancia</li>
  <li> Autoritarismo </li>
  <li> agresividad</li>
  <li>exclusion politica</li>
  <li> desintegracion familiar e inmigracion </li>
  <li> brotes de violencia estudiantial</li>
  <li>pandillas y narcotrafico </li>
</ol>

<img src="https://cdn2.opendemocracy.net/media/images/2013369_0_ICUbqiQ.width-800.jpg" alt="">
<img src="https://ipsnoticias.net/wp-content/uploads/2020/07/El-Salvador-Report-19-Dec-17.jpg" alt="">
<img src="https://media.urgente24.com/p/d69c8d2db9c4ca8cb5b09f26d4a5d7f0/adjuntos/319/imagenes/002/667/0002667678/el-salvadorjpg.jpg" alt="">

<h3> Como evitar la violencia en EL Salvador!!!</h3>
<ol>
  <li>nuevo modelo politico</li>
  <li>prevencion del delito</li>
  <li>Combate al lavado de dinero</li>
</ol>

<img src="https://elfaro.net/get_img?ImageWidth=2000&ImageHeight=1333&ImageId=33683">